# Flower Monitoring Dashboard - {{FLOWER_DOMAIN}}
# Celery Task Monitoring with Basic Auth and SSL

upstream flower_backend {
    server flower:5555 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{FLOWER_DOMAIN}};

    # Let's Encrypt ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS Server - Flower Dashboard
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{FLOWER_DOMAIN}};

    # SSL Certificate Configuration
    ssl_certificate /etc/letsencrypt/live/{{FLOWER_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{FLOWER_DOMAIN}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{FLOWER_DOMAIN}}/chain.pem;

    # SSL Optimization
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:;" always;

    # Rate Limiting (More lenient for internal monitoring tool)
    limit_req zone=api_limit burst=20 nodelay;
    limit_conn conn_limit 5;

    # Request Size Limits
    client_max_body_size 5M;

    # Logging
    access_log /var/log/nginx/flower-access.log main;
    error_log /var/log/nginx/flower-error.log warn;

    # Flower Dashboard
    location / {
        # Proxy to Flower
        proxy_pass http://flower_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket Support for Real-time Updates
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts (Longer for monitoring dashboard)
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;

        # Buffering
        proxy_buffering off;
        proxy_redirect off;

        # Error Handling
        proxy_intercept_errors off;
    }

    # Static Assets (CSS, JS, Images)
    location ~* \.(css|js|gif|jpe?g|png|svg|ico|woff2?|ttf|eot)$ {
        proxy_pass http://flower_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";

        # Caching
        expires 1d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # API Endpoints (Real-time data)
    location /api/ {
        proxy_pass http://flower_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # No caching for API
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # WebSocket Endpoint
    location /api/task/events {
        proxy_pass http://flower_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 60s;
    }

    # Deny access to sensitive files (except .well-known for ACME)
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }
}
